STARPU_VERSION=1.4
CFLAGS += $(shell pkg-config --cflags starpumpi-$(STARPU_VERSION))
LDLIBS += $(shell pkg-config --libs starpumpi-$(STARPU_VERSION)) -lm
CC=mpicc

TARGETS	=	ring_async_implicit stencil5 insert_task
all: $(TARGETS)

clean:
	rm -f $(TARGETS)

